
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Shaggs</title>
    <link rel="stylesheet" type="text/css" href="css/shaggs.css">
</head>
<body>
    
    <header>
        <img src="images/foot-foot.gif" alt="foot-foot" id="logo">
        <h1> The Shaggs </h1>
        <nav class="navbar"> 
            <div><a href="index.html"> Home</a></div>
            <div><a href="career.html"> Career</a></div>
            <div><a href="personal.html"> Personal</a></div>
            <div><a href="newsfeed.html"> Newsfeed</a></div>
            <div><a href="extras.html"> Extras</a></div>
        </nav>
    </header>
   
    
    <div class="wrapper"></div>
    <footer>

    </footer>
</body>
</html>